<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Historial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhfTvXeR1_KtzXelJWoMu64w9RaZ7bmE8&callback=initMap" async defer></script>
	<!-- Mi css -->
	<link rel="stylesheet" href="theme/css/salud.css" />
	<!-- JS -->
	<script type="text/javascript">
	
		$(document).ready(function(){
			loadData();
		});
		
		function loadData(){
			var nombre = localStorage.getItem("usuario");
			$("#fulanito").html(nombre);
			
			//Historial medico del paciente
			ObtenerHistorial();
		}
		
		function ObtenerHistorial(){
			var email = localStorage.getItem("usuario_email");
			$.ajax({
				url: "http://medicort.tribus.com.uy/getHistorialConsultasMedicas",
				type: "GET",
				dataType: "json",
				data: {email: email},
				success: function(response){
					console.log("success",response);
					//$("#Historial").append( '<option value="" disabled selected="selected" placeholder="aaa">Seleccione un Centro Médico</option>' );
					$.each(response.consultasMedicas, function(index, item) {
						//parseo la fecha a mostrar
						var fecha = item.fechaHora.substring(0,10);
						fecha = fecha.replace("-", "/");
						fecha = fecha.replace("-", "/");
						//Creo un algo y le paso los datos
						var usuario = localStorage.setItem("consulta_" + index, "eee");
						var verMas = '<a href="#page' + index + '" class="ui-corner-all ui-btn-inline" data-transition="pop">Ampliar</a>';
						$(".tbody").append('<tr><td>' + fecha + '</td><td>' + item.profesional.nombre + ' ' + item.profesional.apellido +  '</td><td>' + item.profesional.especialidad + '</td><td>' + item.centroMedico.nombre + '</td><td>' + verMas + '</td></tr>');
						
						//Cargo el page
						var hhtml = ' <div id="#page' + index + '" data-role="page" data-dialog="true"><div data-role="header">	';
						hhtml += ' <h1>Consulta medica - </h1> </div> <div data-role="content"><input type="text" id="timezone" name="timezone" value="' + fecha + '">	';
						hhtml += ' <label for="medico">Medico</label>	';
						hhtml += ' <input type="text" id="medico" name="medico" value="' + item.profesional.nombre + ' ' + item.profesional.apellido + '">	';
						hhtml += ' <label for="especialidad">Especialidad</label>	';
						hhtml += ' <input type="text" id="especialidad" name="especialidad" value="">	';
						hhtml += ' <label for="centromedico">Centro Medico</label>	';
						hhtml += ' <input type="text" id="centromedico" name="centromedico" value="">	';
						hhtml += ' <div id="map' + index + '"></div>';	
						hhtml += ' </div></div>';	
						$(".valorConsulta").prepend(hhtml);
						
						
					});
				},error: function(err1, err2, err3){
					if(err1.responseJSON)
					{
						if(err1.responseJSON.resultado_login == false)
						{
							$("#mensaje").text("No se puede acceder al historial de consultas.");
						} else {
							$("#mensaje").text("Ocurrió un error inesperado. Intente nuevamente en unos segundos.");
						}
					}
					console.log("err2",err2);
					console.log("err3",err3);
				}
			});
		}		
		
		
		function open(fechaConsulta){
			alert("ttfdfd");
			
			
			$("#timezone").val(fechaConsulta);
		}
		
		
		function initMap(mLat, mLong) {
			var directionsDisplay = new google.maps.DirectionsRenderer;
			var directionsService = new google.maps.DirectionsService;
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 14,
				center: {lat: mLat, lng: mLong}
			});
			directionsDisplay.setMap(map);
		}

		function calculateAndDisplayRoute(directionsService, directionsDisplay, mLat, mLong) {
			var selectedMode = "DRIVING";
			directionsService.route({
				origin: {lat: mLat, lng: mLong},  // Haight.
				destination: {lat: mLat, lng: mLong},  // Ocean Beach.
				// Note that Javascript allows us to access the constant
				// using square brackets and a string value as its
				// "property."
				travelMode: google.maps.TravelMode[selectedMode]
			}, function(response, status) {
				if (status == 'OK') {
					directionsDisplay.setDirections(response);
				} else {
					window.alert('Directions request failed due to ' + status);
				}
			});
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 $(document).bind("pageinit", function() {
            
            $('.openDialog').bind("tap", function() {
                $.mobile.changePage("#page2", {
                  role: "dialog"  // show #page2 as dialog
                })
            })
            
            $('#closeDialog').bind("tap", function() {
              $('#page2').dialog("close")  // close #page2
            })
            
        });
	</script>
</head>
<body>
	<!-- Start of first page: #historial -->
	<div data-role="page" id="main">
		<div data-role="header">
			<div class="header head_theme">
				<div data-rel="back" class="back">
					<a href=""><img src="theme/img/back.png"></a>
				</div>
				<div class="logo">
					<img src="theme/img/ico_head.png">
				</div>
				<div class="menu">
					<img src="theme/img/menu.png" class="show">
					<img src="theme/img/menu_cross.png" class="noshow">
				</div>
			</div>
		</div>
		<div data-role="content">
			<div role="main" class="ui-content">
				<div class="Bienvenido2">Bienvenid@ <span id="fulanito"></span> - <a href="#">Salir</a></div>
				<h2 class="Bienvenido">Historial de consultas medicas</h2>
				<p>Complete el siguiente formulario para agendar una consulta<br/><br/></p>	
				<table data-role="table" id="table-column-toggle" data-mode="column" class="ui-responsive table-stroke">
					<thead>
						<tr>
							<th data-priority="2">Fecha</th>
							<th>Nombre </th>
							<th data-priority="3">Especialidad</th>
							<th data-priority="1">Centro medico</th>
							<th data-priority="5"></th>
						</tr>
					<thead>
					<tbody class="tbody"></tbody>
				</table>
				<p>&nbsp;</p>
			</div>
			<!--<a href="prueba.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="pop">Open dialog</a>-->
			
			
			
			
			<div id="mensaje"></div>
		</div>
		<div data-role="footer" id="foot">
			<div data-role="navbar">
				<ul>
					<li><a href="bienvenido.html" data-icon="home">Inicio</a></li>
					<li><a href="agendar.html" data-icon="calendar">Agendar</a></li>
					<li><a href="#" data-icon="info">+ Info</a></li>
					<li><a href="#" data-icon="search">Buscar</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	
	
	

	<!-- dialog #page2  -->
    <div class="valorConsulta">

		
	</div>
	
	
	
</body>
</html>












