<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Historial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhfTvXeR1_KtzXelJWoMu64w9RaZ7bmE8&callback=initMap" async defer></script>
	<!-- Mi css -->
	<link rel="stylesheet" href="theme/css/salud.css" />
	<!-- JS -->
	<script type="text/javascript">
	
		$(document).ready(function(){
			loadData();
		});
		
		function loadData(){
			var nombre = localStorage.getItem("usuario");
			$("#fulanito").html(nombre);
			
			//Historial medico del paciente
			ObtenerHistorial();
		}
		
		function ObtenerHistorial(){
			var email = localStorage.getItem("usuario_email");
			$.ajax({
				url: "http://medicort.tribus.com.uy/getHistorialConsultasMedicas",
				type: "GET",
				dataType: "json",
				data: {email: email},
				success: function(response){
					console.log("success",response);
					//$("#Historial").append( '<option value="" disabled selected="selected" placeholder="aaa">Seleccione un Centro Médico</option>' );
					$.each(response.consultasMedicas, function(index, item) {
						//parseo la fecha a mostrar
						var fecha = item.fechaHora.substring(0,10);
						fecha = fecha.replace("-", "/");
						fecha = fecha.replace("-", "/");
						var hora = item.fechaHora.substring(11,16);
						//Creo un algo y le paso los datos
						var usuario = localStorage.setItem("consulta_" + index, "eee");
						$(".tbody").append('<tr><td>' + fecha + '</td><td>' + hora + '</td><td>' + item.profesional.nombre + ' ' + item.profesional.apellido +  '</td><td>' + item.profesional.especialidad + '</td><td>' + item.centroMedico.nombre + '</td></tr>');

					});
				},error: function(err1, err2, err3){
					if(err1.responseJSON)
					{
						if(err1.responseJSON.resultado_login == false)
						{
							$("#mensaje").text("No se puede acceder al historial de consultas.");
						} else {
							$("#mensaje").text("Ocurrió un error inesperado. Intente nuevamente en unos segundos.");
						}
					}
					console.log("err2",err2);
					console.log("err3",err3);
				}
			});
		}		

		
	</script>
</head>
<body>
	<!-- Start of first page: #historial -->
	<div data-role="page" id="main">
		<div data-role="header">
			<div class="header head_theme">
				<div data-rel="back" class="back">
					<a href=""><img src="theme/img/back.png"></a>
				</div>
				<div class="logo">
					<img src="theme/img/ico_head.png">
				</div>
				<div class="menu">
					<img src="theme/img/menu.png" class="show">
					<img src="theme/img/menu_cross.png" class="noshow">
				</div>
			</div>
		</div>
		<div data-role="content">
			<div role="main" class="ui-content">
				<div class="Bienvenido2">Bienvenid@ <span id="fulanito"></span> - <a href="#">Salir</a></div>
				<h2 class="Bienvenido">Historial de consultas medicas</h2>
				<p>Complete el siguiente formulario para agendar una consulta<br/><br/></p>	
				<table data-role="table" id="table-column-toggle" data-mode="column" class="ui-responsive table-stroke">
					<thead>
						<tr>
							<th data-priority="1">Fecha</th>
							<th data-priority="2">Hora</th>
							<th data-priority="3">Medico </th>
							<th data-priority="4">Especialidad</th>
							<th data-priority="5">Centro medico</th>
						</tr>
					<thead>
					<tbody class="tbody"></tbody>
				</table>
				<p>&nbsp;</p>
			</div>
			<div id="mensaje"></div>
		</div>
		<div data-role="footer" id="foot">
			<div data-role="navbar">
				<ul>
					<li><a href="bienvenido.html" data-icon="home">Inicio</a></li>
					<li><a href="agendar.html" data-icon="calendar">Agendar</a></li>
					<li><a href="#" data-icon="info">+ Info</a></li>
					<li><a href="#" data-icon="search">Buscar</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>