



a{color: #22C7B7;}
.noshow{display: none;}
.show{/*display: block;*/}
.full{width: 100%;}
.middle{margin: auto;text-align: center;}
p#mensaje{
	color: red;
	font-size: 12pt;
	width: 100%;
	text-align: center;
	margin: 1rem 0 2rem 0;
}
.Bienvenido{
	text-align: center;
	width: 100%;
	margin: 1rem 0 2rem 0;
	color: green;
}
.green{background-color: #22C7B7;}
.head_theme{
	background-color: #22C7B7;
	width: 100%;
	position: fixed;
	z-index: 100;
	height: 50px;
	top: 0;
	left: 0;
}
.head_theme div{
	display: inline-block;
	position: relative;
}
.back{
	width: 10%;
	left: 0;
	max-width: 50px;
	padding: .5rem;
}
.logo{
	width: 100%;
	margin: 0;
	text-align: center;
	padding: 0;
	left: 0;
	top: .3rem;
	position: absolute !important;
	z-index: -1;
}
.menu{
	text-align: right;
	margin: .5rem 0 0;
	width: 30%;
	position: absolute !important;
	right: .5rem;
}
#foot{
	position: fixed;
	bottom: 0;
	width: 100%
}
.width50{
	width: 60%;
	margin: auto;
}
.marginTop{
	margin-top: 50px;
}
.Bienvenido2{
	width: 100%;
    margin: 1rem;
    color: #666666;
    text-align: right;
    font-size: 0.7rem;
}
#map {
	height: 200px;
	width: 100%;
	margin: 1rem auto;
}














































































